<!DOCTYPE html>
<html>
<head>
<title>Extrait de code- FR </title>
<link rel="stylesheet" href="./css/gc-disclaimer.css">
</head>
<body>


  <div class="gc-box"> <!-- text box -->
   <p>On a retenu les services de [nom de l’entreprise] pour administrer cet exercise de [consultation/mobilisation du public] pour le compte du [gouvernement du Canada/nom du ministère]. Vous noterez que cet exercise de [consultation/mobilisation du public] est hébergé à l’extérieur de l’environment Web du gouvernement du Canada.
  </p>
  </div> <!-- end text box -->
    <div class="gc-brand"> <!-- brand -->
          <div class="gc-fip">
            <img src="./assets/sig-fr.svg" alt="Gouvernement du Canada"/>
          </div>
          <div class="gc-wordmark">
            <img src="./wmms.svg" alt="Symbole du gouvernement du Canada"/>
    </div>
  </div> <!-- end brand -->


</body>
</html>
