@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,latin-ext');

p {
  font-size: 20px;
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.5;
}
.gc-box {
  border: black solid 3px;
  padding: 1em 2em 1em 2em;
}
.gc-brand {
  background-color: black;
  padding: 1em 2em 1em 2em;
  height: 4em;

}
.gc-fip {
  float: left;
  width: 30%;
}
.gc-wordmark {
  float: right;
  width: 15%;
}

@media only screen and (max-width: 800px) {
.gc-wordmark {
  width: 25%;
}
.gc-fip {
  display: none;
}
}

@media only screen and (max-width: 600px) {
.gc-wordmark {
  width: 35%;
}
}

@media only screen and (max-width: 375px) {
.gc-wordmark {
  width: 50%;
}
}
