<!DOCTYPE html>
<html>
<head>
<title>Code snippet - EN</title>
<link rel="stylesheet" href="./css/gc-disclaimer.css">
</head>
<body>


  <div class="gc-box"> <!-- text box -->
 <p>[Name of company] has been contracted to administer this [consultation/public engagement] on behalf of the [Government of Canada/name of department]. Please note that this [consultation public engagement] is being hosted outside of the Government of Canada web environment.
</p>
</div> <!-- end text box -->
  <div class="gc-brand"> <!-- brand -->
        <div class="gc-fip">
          <img src="./assets/sig-en.svg" alt="Government of Canada"/>
        </div>
        <div class="gc-wordmark">
          <img src="./assets/wmms.svg" alt="Symbol of the Government of Canada"/>
        </div>
  </div> <!-- end brand -->


</body>
</html>
